# TestTools

./: IntelliTect.TestTools.Selenate.sln  IntelliTect.TestTools.TestFramework.sln
IntelliTect.TestTools.Selenate/Examples/SimpleExamples/: AddRemoveElementsTests.cs  SimpleExampleTests.cs  SimpleExamples.csproj
IntelliTect.TestTools.Selenate/Examples/SimpleExamples/Harness/: AddRemoveElementsPage.cs
IntelliTect.TestTools.Selenate/Examples/SimpleExamples/PageDefinitions/: AddRemoveElementsPage.cs
IntelliTect.TestTools.Selenate/Examples/TestFrameworkExamples/: AddRemoveElementsTests.cs  BrowserFactory.cs  TestFrameworkExamples.csproj
IntelliTect.TestTools.Selenate/Examples/TestFrameworkExamples/PageDefinitions/: AddRemoveElementsPage.cs
IntelliTect.TestTools.Selenate/Examples/TestFrameworkExamples/TestBlocks/: NavigateToAddRemovePage.cs  TestBlockBase.cs  VerifyNumberOfVisibleElements.cs
IntelliTect.TestTools.Selenate/IntelliTect.TestTools.Selenate/: ElementHandler.cs
IntelliTect.TestTools.TestFramework/Examples/IntelliTect.Tests/: IntelliTect.Tests.csproj
IntelliTect.TestTools.TestFramework/Examples/IntelliTect.Tests/Selenate/: BrowserFactory.cs  NavigationTests.cs  SmokeTests.cs
IntelliTect.TestTools.TestFramework/Examples/IntelliTect.Tests/Selenate/Harness/: About.cs  BasePage.cs  Blog.cs  HomePage.cs
IntelliTect.TestTools.TestFramework/Examples/IntelliTect.Tests/Selenate/TestBlocks/: BaseTestBlock.cs  NavigateToAbout.cs  NavigateToBlogs.cs  VerifyHomePageLoads.cs
